<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>グリッドレイアウト</title>
    <style>
        * {margin: 0px; padding: 0px;}
        .container {
          display: grid;
          grid-template-rows: 100px 100px 100px;
          grid-template-columns: 100px 100px 100px;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box8" style="background: #F3C90B;">8</div>
        <div class="box1" style="background: #FF8E52;">1</div>
        <div class="box6" style="background: #FDA8EC;">6</div>
        <div class="box3" style="background: #6CDDFF;">3</div>
        <div class="box5" style="background: #5CA8EE;">5</div>
        <div class="box7" style="background: #A0A7F8;">7</div>
        <div class="box4" style="background: #F3C90B;">4</div>
        <div class="box9" style="background: #FF8E52;">9</div>
        <div class="box2" style="background: #FDA8EC;">2</div>
    </div>
  </body>
</html>